@charset "UTF-8";
:root {
  --main1: #A66D78;
  --main2: #0F0140;
  --main3: #010326;
  --main4: #4A4E8C;
  --main5: #192773;
  --main0: #192773;
}

.MC:hover {
  background-color: var(--main0);
}

.inner {
  width: 65vw;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}

a:link {
  text-decoration: none;
  color: black;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}

html li {
  font-family: 'Noto Sans KR', sans-serif;
}

html a {
  font-family: 'Noto Sans KR', sans-serif;
  color: black;
}

html p {
  font-family: 'Noto Sans KR', sans-serif;
}

html h1, html h2, html h3, html h4, html h5 {
  font-family: 'Noto Sans KR', sans-serif;
}

#top {
  width: 100%;
  height: 30px;
  background-color: var(--main3);
}

header .login {
  background-color: #192773;
}

header .join {
  background-color: #fff;
}

header #logo {
  color: #0F0140;
  font-size: 32px;
  font-weight: bold;
  font-family: 'Orbitron';
}

header .dropdown:hover .dropdown-menu {
  display: block;
  margin-top: 0;
}

main {
  width: 100%;
  position: relative;
  overflow: hidden;
  /*popup*/
  /*팝업 박스*/
  /*컨텐츠 영역*/
  /*오버레이 뒷배경*/
  /*버튼*/
  /*popup*/
  /*별점*/
  /* 상품페이지 문의 답변 */
  /*건영 작업*/
  /* ↓↓↓↓↓ 마이페이지 상단 및 메뉴리스트 공통부분 ↓↓↓↓↓ */
  /* ------------- 마이페이지 클릭 시 첫 화면 ------------- */
  /* ------------- 마이페이지 적립금 확인 -------------*/
  /* ------------- 마이페이지 쿠폰 확인 -------------*/
  /* ------------- 마이페이지 후기 확인 -------------*/
  /* ------------- 마이페이지 주문상품 전체보기 -------------*/
  /* ------------- 마이페이지 상품문의 전체보기 -------------*/
  /* ------------- 마이페이지 1 : 1 문의 전체보기 -------------*/
  /* ------------- 마이페이지 탈퇴하기 -------------*/
  /* ------------- 주문 상세조회 -------------*/
  /* ------------- 배송 조회 -------------*/
  /*건영 작업*/
}

main .login {
  background-color: #192773;
}

main #carouselExampleDark h5 {
  font-size: 24px;
  font-family: 'Noto Sans KR', sans-serif;
}

main #carouselExampleDark p {
  font-size: 14px;
  font-family: 'Noto Sans KR', sans-serif;
}

main #carouselExampleDark img {
  -webkit-filter: brightness(60%);
          filter: brightness(60%);
}

main #carouselExampleDark .bg-success {
  --bs-bg-opacity: 1;
  background-color: rgba(var(--bs-success-rgb), var(--bs-bg-opacity)) !important;
}

main #carouselExampleDark #MainView_Title {
  background: url(../images/MainViewTitle.webp) no-repeat;
  width: 45vw;
  height: 17vw;
  text-indent: -999px;
  background-size: cover;
}

main #carouselExampleDark #MainView_Title2 {
  background: url(../images/MainViewTitle2.webp) no-repeat;
  width: 53vw;
  height: 16vw;
  text-indent: -999px;
  background-size: cover;
}

main #carouselExampleDark #MainView_Title3 {
  background: url(../images/MainViewTitle4.webp) no-repeat;
  width: 80vw;
  height: 14vw;
  text-indent: -999px;
  background-size: contain;
}

main #carouselExampleDark #MainView_Title3 img {
  -webkit-filter: brightness(20%);
          filter: brightness(20%);
}

main .shadow-drop-center {
  -webkit-animation: shadow-drop-center 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: shadow-drop-center 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@-webkit-keyframes shadow-drop-center {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
  100% {
    -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
  }
}

@keyframes shadow-drop-center {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
  100% {
    -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
  }
}

main #AD #index_3 img {
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

main #AD #index_3 img:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

main #AD #index_1 {
  width: 100%;
  height: 700px;
  margin-top: 100px;
  position: relative;
  background-color: #fff;
}

main #AD #index_1 #index_1_img {
  position: absolute;
  top: 30px;
  margin: auto 10%;
  height: 50%;
}

main #AD #index_1 #index_1_img2 {
  position: absolute;
  top: 380px;
  left: 660px;
  width: 350px;
  height: auto;
  border: 0px solid #000;
  border-radius: 15px;
}

main #AD #index_1 #index_1_text {
  position: absolute;
  top: 430px;
  width: 500px;
  margin-left: 10%;
}

main #AD #index_1 #index_1_text p {
  font-size: 12px;
}

main #AD #index_2 {
  width: 100vw;
  height: 30vw;
  margin-top: 50px;
  background-image: url("../images/bg_New.webp");
  position: relative;
}

main #AD #index_2 #index_2_title {
  margin-left: 10px;
  width: 600px;
  height: 600px;
}

main #AD #index_2 #index_2_title img {
  width: 25vw;
  margin-left: 10px;
  margin-top: 70px;
  position: absolute;
  top: 205px;
}

main #AD #index_2 h1 {
  position: absolute;
  bottom: 20px;
  left: -5px;
  margin-left: 3vw;
  color: var(--main2);
  font-size: 2.8vw;
  font-weight: bold;
}

main #AD #index_2 #index_2_img1 {
  position: absolute;
  bottom: -20px;
  right: -20px;
}

main #AD #index_2 #index_2_img1 img {
  width: 37vw;
  z-index: 30px;
}

main #AD #index_2 #index_2_img1 img:hover {
  -webkit-filter: brightness(60%);
          filter: brightness(60%);
  cursor: pointer;
}

main #AD #index_2 #index_2_img2 {
  position: absolute;
  bottom: -23px;
  left: 80px;
}

main #AD #index_2 #index_2_img2 img {
  width: 45vw;
}

main #AD #index_2 #index_2_img2 img:hover {
  -webkit-filter: brightness(60%);
          filter: brightness(60%);
  cursor: pointer;
}

main #AD #index_2 #index_2_img3 {
  position: absolute;
  bottom: -100px;
  right: 600px;
}

main #AD #index_2 #index_2_img3 img {
  width: 25vw;
}

main #AD #index_2 #index_2_img3 img:hover {
  -webkit-filter: brightness(60%);
          filter: brightness(60%);
  cursor: pointer;
}

main #AD #index_2 #index_2_img4 {
  position: absolute;
  top: -60px;
  right: 285px;
}

main #AD #index_2 #index_2_img4 img {
  width: 24vw;
}

main #AD #index_2 #index_2_img4 img:hover {
  -webkit-filter: brightness(60%);
          filter: brightness(60%);
  cursor: pointer;
}

main #AD #index_2 #back {
  background-color: #1c1b1f;
  position: relative;
  width: 100%;
  height: 230vh;
  top: 0;
  z-index: -9999;
}

main #AD #index_3 {
  margin-top: 200px;
}

main #AD #index_3 h3 {
  font-weight: bold;
  margin-bottom: 55px;
  margin-top: 80px;
  color: #fff;
  font-size: 24px;
}

main #AD #index_3 p {
  margin-top: 20px;
  float: right;
  margin-right: 10px;
}

main #AD #index_3 img {
  width: 200px;
  -webkit-filter: brightness(80%);
          filter: brightness(80%);
  border: 0px solid #000;
  border-radius: 10px;
}

main #AD #index_3 img:hover {
  -webkit-filter: brightness(100%);
          filter: brightness(100%);
}

main #AD #index_3 div {
  color: #fff;
}

main #AD #index_3 #index_3_C {
  margin-top: 100px;
}

main #AD #index_3 #index_3_C img {
  width: 90px;
  -webkit-filter: brightness(100%);
          filter: brightness(100%);
}

main #AD #index_3 #index_3_C img:hover {
  -webkit-filter: brightness(80%);
          filter: brightness(80%);
}

main #AD #index_3 :nth-child(8) {
  margin-bottom: 200px;
}

main #AD section {
  margin-top: 170px;
}

main #AD #Award {
  position: relative;
  z-index: 999px;
  margin-top: 120px;
}

main #AD #Award img {
  width: 100%;
  height: 50vw;
}

main #AD #Award #index_4_Content {
  position: relative;
  left: 8%;
}

main #AD #Award #index_4_Content img {
  width: 85%;
  height: auto;
  position: absolute;
  bottom: 0;
}

main #index_SnsArea {
  height: 500px;
  margin-top: 150px;
}

main #index_SnsArea #index_sns1 {
  background-image: url(../images/index_sns1.jpg);
  background-size: cover;
  margin: 15px 20px 25px 20px;
  cursor: pointer;
}

main #index_SnsArea #index_sns2 {
  background-image: url(../images/index_sns2.jpg);
  background-size: cover;
  margin: 10px;
  margin-bottom: 20px;
  cursor: pointer;
}

main #index_SnsArea #index_sns3 {
  background-image: url(../images/index_sns3.png);
  background-size: cover;
  cursor: pointer;
}

main #index_SnsArea h3 {
  margin-bottom: 80px;
}

main #index_SnsArea h2 {
  font-weight: bold;
  font-size: 24px;
}

main #index_SnsArea p {
  font-size: 14px;
}

main #join_Main {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main #join_Main #join_box {
  width: 500px;
}

main #join_Main #join_box h3 {
  font-weight: bold;
  text-align: center;
}

main #join_Main #join_box p {
  font-size: 11px;
  color: #9b9b9b;
}

main #join_Main #join_box .input_s {
  width: 475px;
}

main #join_Main #join_box ::-webkit-input-placeholder {
  color: #dfdfdf;
}

main #join_Main #join_box :-ms-input-placeholder {
  color: #dfdfdf;
}

main #join_Main #join_box ::-ms-input-placeholder {
  color: #dfdfdf;
}

main #join_Main #join_box ::placeholder {
  color: #dfdfdf;
}

main #EmailCheckPage h3 {
  font-size: 16px;
}

main #EmailCheckPage h3 span {
  font-size: 24px;
  font-weight: bold;
}

main #EmailCheckPage hr {
  margin-bottom: 120px;
}

main #EmailCheckPage h4 {
  font-size: 20px;
}

main #EmailCheckPage h4 span {
  font-weight: bold;
  color: #ff1e1e;
}

main #EmailCheckPage button {
  margin-bottom: 100px;
  margin-top: 50px;
}

main #EmailCheckPage p {
  color: #cecece;
  font-size: 14px;
  margin: 20px;
}

main #wishlist #Check {
  vertical-align: middle;
  text-align: center;
}

main #wishlist img {
  width: 110px;
  height: 110px;
}

main #cart_page #Check {
  vertical-align: middle;
  text-align: center;
}

main #cart_page img {
  width: 110px;
  height: 110px;
}

main #cart_page #order_wnans tbody {
  height: 100px;
  font-size: 28px;
  font-weight: bold;
}

main #orderpage_Recipient {
  margin-top: 100px;
  float: left;
  margin-bottom: 120px;
}

main #orderpage_Recipient h4 {
  font-weight: bold;
}

main #orderForm_rufwp {
  padding-top: 100px;
}

main #orderForm_rufwp hr {
  padding-bottom: 30px;
}

main #orderForm_rufwp h5 {
  padding-bottom: 25px;
}

main .pbb {
  font-weight: bold;
  font-size: 18px;
  text-align: right;
}

main .pbb2 {
  text-align: left;
}

main .pbb3 {
  font-size: 14px;
  vertical-align: middle;
}

main #oreder_inner #order_left {
  width: 700px;
}

main #oreder_inner #order_left table {
  vertical-align: middle;
}

main #oreder_inner #order_left span {
  font-weight: bold;
  font-size: 16px;
}

main .popup_layer {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10000;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

main .popup_box {
  position: relative;
  top: 50%;
  left: 50%;
  overflow: auto;
  height: 600px;
  width: 400px;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 1002;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background: #fff;
  box-shadow: 2px 5px 10px 0px rgba(0, 0, 0, 0.35);
  -webkit-box-shadow: 2px 5px 10px 0px rgba(0, 0, 0, 0.35);
  -moz-box-shadow: 2px 5px 10px 0px rgba(0, 0, 0, 0.35);
}

main .popup_box .popup_cont {
  padding: 50px;
  line-height: 1.4rem;
  font-size: 14px;
}

main .popup_box .popup_cont h2 {
  padding: 15px 0;
  color: #333;
  margin: 0;
}

main .popup_box .popup_cont p {
  padding-top: 15px;
}

main .popup_box .popup_btn a.close_day:before, main .popup_box .popup_btn a.close_day:after {
  display: none;
}

main .popup_overlay {
  position: fixed;
  top: 0px;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 1001;
  background: rgba(0, 0, 0, 0.5);
}

main .popup_btn {
  position: relative;
  bottom: 0px;
  margin-bottom: 50px;
}

main .fade-in {
  opacity: 0;
  -webkit-transition: opacity 0.8s ease-in;
  transition: opacity 0.8s ease-in;
}

main .fade-in1 {
  opacity: 0;
  -webkit-transition: opacity 0.8s ease-in;
  transition: opacity 0.8s ease-in;
}

main .fade-in2 {
  opacity: 0;
  -webkit-transition: opacity 1.4s ease-in;
  transition: opacity 1.4s ease-in;
}

main .fade-in3 {
  opacity: 0;
  -webkit-transition: opacity 2.2s ease-in;
  transition: opacity 2.2s ease-in;
}

main .fade-in4 {
  opacity: 0;
  -webkit-transition: opacity 2.5s ease-in;
  transition: opacity 2.5s ease-in;
}

main #product_title {
  font-size: 40px;
  font-weight: bold;
}

main #product_menu {
  text-align: center;
  margin-top: 40px;
  border-top: 1px solid #111111;
}

main #product_menu li {
  display: inline-block;
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 20px;
}

main .product_sort li {
  float: left;
  margin-left: 10px;
  font-size: 15px;
  padding-right: 9px;
  color: #8b8b8b;
}

main #li1 {
  border-right: 1px solid #8b8b8b;
}

main #tag {
  color: #8b8b8b;
}

main .star {
  position: relative;
  font-size: 2rem;
  color: #ddd;
}

main .star input {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  opacity: 0;
  cursor: pointer;
}

main .star span {
  width: 0;
  position: absolute;
  left: 0;
  color: red;
  overflow: hidden;
  pointer-events: none;
}

main .hide {
  display: none;
}

main .show {
  display: table-row;
}

main #mypage_inner {
  margin: 0 auto;
}

main #mypage_inner li {
  list-style: none;
}

main #mypage_inner h3 {
  padding: 20px;
  font-weight: bold;
}

main #mypage_inner th {
  font-weight: bold;
}

main #mypage_1 {
  border: 1px solid #e7e6e6;
  margin: 10px 30px;
}

main #mypage_1 h4 {
  font-weight: bold;
}

main #mypage_1 ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 20px;
}

main #mypage_1 li {
  border-right: 1px solid #e7e6e6;
  float: left;
  width: 24%;
  margin: 0 1%;
  font-size: 10px;
  font-weight: bold;
}

main #mypage_1 li:nth-child(4) {
  border-right: 0px;
}

main #mypage_1 p {
  font-size: 15px;
  color: #000;
}

main #mypage_1 a {
  font-size: 13px;
  color: gray;
}

main #mypage_inner2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 30px;
}

main #mypage_list {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

main #mypage_list span {
  font-size: 20px;
  font-weight: bold;
}

main #mypage_list li {
  margin: 10px 50px;
}

main #nickname {
  padding: 10px 50px;
}

main #ol_li a {
  color: #192773;
}

main #mypage_inner table th, main td {
  text-align: center;
}

main #paging {
  text-align: center;
  margin-top: 30px;
}

main #mypage_inner2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 30px;
}

main #detail_inner div {
  margin-top: 30px;
}

main #detail_inner td {
  text-decoration: none;
}

main #product_page p {
  float: left;
  font-size: 15px;
  font-weight: bold;
}

main #product {
  clear: both;
  border: 1px solid #e7e6e6;
}

main #product td {
  text-align: center;
}

main #breakdown1 {
  text-align: center;
}

main #enquiry_page p {
  float: left;
  font-size: 15px;
  font-weight: bold;
}

main #enquiry {
  clear: both;
  border: 1px solid #e7e6e6;
}

main #enquiry td {
  text-align: center;
}

main #breakdown2 {
  text-align: center;
}

main #one_to_one_page p {
  float: left;
  font-size: 15px;
  font-weight: bold;
}

main #one_to_one {
  clear: both;
  border: 1px solid #e7e6e6;
}

main #one_to_one td {
  text-align: center;
}

main #breakdown3 {
  text-align: center;
}

main #review_page p {
  float: left;
  font-size: 15px;
  font-weight: bold;
}

main #review {
  clear: both;
  border: 1px solid #e7e6e6;
}

main #review td {
  text-align: center;
}

main #breakdown4 {
  text-align: center;
}

main #s_money_inner {
  margin-bottom: 30px;
}

main #s_money_inner strong {
  font-size: 20px;
  font-weight: bold;
}

main #s_money_t {
  clear: both;
}

main #s_money_t td {
  text-align: center;
}

main #money_contents {
  margin-top: 50px;
}

main #money_contents li {
  display: inline-block;
  width: 30%;
  margin: 0 1%;
  font-weight: bold;
  text-align: center;
  color: gray;
}

main #use_money li {
  display: inline-block;
  width: 30%;
  margin: 0 1%;
  font-weight: bold;
  text-align: center;
}

main #coupon_inner {
  margin-bottom: 30px;
}

main #coupon_inner strong {
  font-size: 20px;
  font-weight: bold;
}

main #coupon_t {
  clear: both;
}

main #coupon_t td {
  text-align: center;
}

main #review_inner {
  margin-bottom: 30px;
}

main #review_inner:first-child span {
  font-size: 20px;
  font-weight: bold;
}

main #review_inner button {
  border: 1px solid #d9d9d9;
}

main #review_t {
  clear: both;
}

main #review_t td {
  text-align: center;
}

main #review_t table {
  width: auto;
  border-top: 1px solid #000;
}

main #review_t #ul1 {
  background: #000;
  color: #fff;
}

main #review_t li {
  display: inline-block;
  width: 17%;
  margin: 0 1%;
  font-weight: bold;
  text-align: center;
}

main #product_inner strong {
  font-size: 20px;
  font-weight: bold;
}

main #product_t {
  clear: both;
}

main #product_t td {
  text-align: center;
}

main #enquiry_inner strong {
  font-size: 20px;
  font-weight: bold;
}

main #enquiry_t {
  clear: both;
}

main #enquiry_t td {
  text-align: center;
}

main #one_to_one_inner strong {
  font-size: 20px;
  font-weight: bold;
}

main #one_to_one_t {
  clear: both;
}

main #one_to_one_t td {
  text-align: center;
}

main #unregister_inner {
  margin: 0 0 30px 70px;
  border: 1px solid #e7e6e6;
}

main #logo_img {
  float: left;
  padding: 200px 50px;
}

main #logo_img img {
  text-align: center;
}

main #unre_input {
  float: right;
  padding: 70px 0 0 70px;
  text-align: center;
}

main #unre_input input {
  width: 300px;
  text-align: center;
  margin: 0 auto;
}

main strong {
  font-size: 20px;
  font-weight: bold;
}

main #unre_input #a {
  font-size: 15px;
  color: #a6a6a6;
}

main #unre_input #unre {
  color: red;
}

main #unre_input #id {
  color: green;
}

main #unre_input button {
  width: 300px;
}

main #detail_inner2 {
  width: 600px;
  margin: 0 auto;
  border: 1px solid #e7e6e6;
}

main #detail_inner2 #close_btn {
  float: right;
  padding: 20px;
}

main #detail_inner2 h4 {
  text-align: center;
  padding: 20px;
}

main #o_number {
  display: inline-block;
}

main #o_number p {
  float: left;
  clear: both;
}

main #o_number button {
  float: right;
  margin-left: 10px;
}

main #product2 {
  display: inline-block;
  margin: 30px auto;
}

main #product2 img {
  width: 100%;
  height: auto;
  padding: 20px;
}

main #product2 button {
  width: 100%;
  padding: 10px;
  font-size: 20px;
}

main #product2 p {
  font-size: 15px;
}

main #product2 span {
  font-size: 10px;
  color: gray;
}

main #product2 #p_left {
  float: left;
}

main #product2 #p_right {
  float: right;
}

main #addr_info {
  margin: 30px auto;
}

main #addr_info #addr_ th, main td {
  border-bottom: 0px;
}

main #addr_ strong, main span {
  font-size: 15px;
}

main #addr_ th, main td {
  text-align: left;
}

main #pay_money {
  margin: 30px auto;
  clear: both;
}

main #pay_detail {
  padding: 30px auto;
}

main #check_btn button {
  margin: 20px auto;
  font-size: 20px;
  width: 100%;
}

main #delivery_check {
  text-align: center;
  margin: 0 auto;
}

main #d_list {
  text-overflow: ellipsis;
}

main #d_list span {
  font-size: 15px;
}

main #d_list p:first-child {
  font-size: 13px;
}

main #d_list ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

main #d_list li {
  padding: 10px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

main #d_list li:last-child {
  margin-top: 40px;
  white-space: nowrap;
}

main #d_list img {
  width: 100px;
  height: auto;
}

main #post_num {
  margin: 20px auto;
  clear: both;
}

main #post_num li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

main #post_num span {
  margin-right: 20px;
}

main #enquiry2 {
  margin: 50px auto;
}

main #enquiry2 img {
  width: 45px;
  text-align: center;
}

main #enquiry2 button {
  width: auto;
  height: auto;
  float: right;
  border: 0px;
  margin-left: 10px;
}

main #enquiry2 p {
  font-size: 20px;
  font-weight: bold;
}

main #enquiry2 li:first-child {
  float: left;
}

main #enquiry2 li:nth-child(2) {
  float: left;
  padding-left: 20px;
}

main #enquiry2 li:first-child img {
  width: 100px;
  height: auto;
}

main #accordion {
  clear: both;
  padding-top: 30px;
}

main #accordion h5 {
  font-weight: bold;
}

main #detail_inner2 #head h4 {
  text-align: center;
  padding: 20px;
}

main #order {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 40px;
}

main #order span {
  float: left;
}

main #cash_receipt ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 20px;
}

main #cash_receipt button {
  width: 100%;
  height: auto;
}

main #p_info img {
  width: 100px;
  height: auto;
  margin-right: 20px;
}

main #p_info ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

main #p_info button {
  width: 100%;
  height: auto;
}

main #receipt_guide p:nth-child(2) {
  color: green;
}

main #p_receipt td {
  text-align: left;
  border-bottom: 0px;
}

main #p_receipt th {
  text-align: left;
  border-bottom: 0px;
}

main #p_receipt strong {
  float: left;
  text-align: right;
}

main #explain {
  clear: both;
}

main #explain p {
  font-size: 10px;
  color: gray;
  text-align: center;
}

main #ready {
  margin: 0 auto;
  text-align: center;
  padding: 100px;
}

footer {
  width: 100%;
  height: 200px;
}
